aif360==0.4.0
aiohttp==3.7.4.post0
alembic==1.4.1
altair==4.1.0
anyio==3.3.0
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.1.1
astor==0.8.1
astroid==2.6.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atpublic==2.3
attrs==21.2.0
autograd==1.3
autograd-gamma==0.5.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bevy==0.5.2
binaryornot==0.4.4
black==21.6b0
bleach==3.3.1
bokeh==2.3.3
Bottleneck==1.3.2
brewer2mpl==1.4.1
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.0
chardet==4.0.0
charset-normalizer==2.0.3
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorlog==4.8.0
colour==0.1.5
commonmark==0.9.1
configobj==5.0.6
conventional-commit==0.4.2
cookiecutter==1.7.3
coverage==5.5
cycler==0.10.0
dask==2.30.0
databricks-cli==0.14.3
dataprep==0.3.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
dependency-injector==4.34.2
dictdiffer==0.9.0
diskcache==5.2.1
distlib==0.3.2
distro==1.5.0
docker==4.2.2
dowhy==0.6
dpath==2.0.1
dulwich==0.20.24
dvc==2.5.4
entrypoints==0.3
fastcore==1.3.21
fastscript==1.0.0
filelock==3.0.12
flake8==3.9.2
flake8-polyfill==1.0.2
Flask==1.1.4
flatten-dict==0.4.1
flufl.lock==3.2
formulaic==0.2.4
fsspec==2021.7.0
ftfy==6.0.3
funcy==1.16
future==0.18.2
geojson==2.5.0
ggplot==0.11.5
gitdb==4.0.7
GitPython==3.1.1
grandalf==0.6
greenlet==1.1.0
gunicorn==20.1.0
htmlmin==0.1.12
identify==2.2.11
idna==3.2
ImageHash==4.2.1
importlib-resources==5.2.0
iniconfig==1.1.1
interface-meta==1.2.3
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.2
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jinja2-time==0.2.0
joblib==1.0.1
json5==0.9.6
jsonpath-ng==1.5.3
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.10.1
jupyterlab==3.1.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lifelines==0.26.0
llvmlite==0.37.0rc2
locket==0.2.1
lxml==4.6.3
mailchecker==4.0.11
Mako==1.1.4
mando==0.6.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
memory-profiler==0.58.0
Metaphone==0.6
missingno==0.5.0
mistune==0.8.4
mlflow==1.19.0
mpmath==1.2.1
multidict==5.1.0
multimethod==1.4
mypy-extensions==0.4.3
nanotime==0.5.2
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbdev==1.0.16
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
ngboost==0.3.11
nltk==3.6.2
nodeenv==1.6.0
notebook==6.4.0
numba==0.53.1
numpy==1.21.1
onnx==1.9.0
onnxconverter-common==1.8.1
packaging==19.2
pandas==1.3.1
pandas-profiling==3.0.0
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
pathspec==0.9.0
patsy==0.5.1
pexpect==4.8.0
phik==0.12.0
phonenumbers==8.12.28
pickleshare==0.7.5
Pillow==8.3.1
pip-licenses==3.5.1
pixiedust==1.1.19
platformdirs==2.1.0
plotly==4.14.3
pluggy==0.13.1
ply==3.11
powerline-status @ git+git://github.com/Lokaltog/powerline@7310d53adef5ba5829712b1ac06839be1b4852b9
poyo==0.5.0
pre-commit==2.13.0
pre-commit-hooks==4.0.1
probableparsing==0.0.1
progress==1.4
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
PTable==0.9.2
ptyprocess==0.7.0
py==1.10.0
pyarrow==4.0.1
pyasn1==0.4.8
pybuilder==0.12.10
pybuilder-semver-git-tag==1.2.1
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pydot==1.4.2
pyflakes==2.3.1
pygit2==1.6.1
Pygments==2.9.0
pygtrie==2.4.2
pyhist==0.0.5
pylint==2.9.5
pyparsing==2.4.7
pyperclip==1.8.2
pyreadstat==1.1.2
pyrsistent==0.18.0
pytest==6.2.4
python-benedict==0.24.0
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-editor==1.0.4
python-fsutil==0.5.0
python-Levenshtein==0.12.2
python-slugify==5.0.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
querystring-parser==1.2.4
radon==4.0.0
regex==2020.11.13
requests==2.26.0
requests-unixsocket==0.2.0
retrying==1.3.3
rich==10.6.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
semver==2.13.0
Send2Trash==1.7.1
serum==5.1.0
shap==0.39.0
shortuuid==1.0.1
shtab==1.3.9
six==1.15.0
skl2onnx==1.9.0
slicer==0.0.7
smmap==4.0.0
sniffio==1.2.0
SQLAlchemy==1.4.22
sqlparse==0.4.1
statsmodels==0.12.2
sweetviz==2.1.3
sympy==1.8
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tempeh==0.1.12
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==2.2.0
toml==0.10.2
toolz==0.11.1
torch==1.9.0
torch-summary==1.4.5
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.6
usaddress==0.5.10
virtualenv==20.6.0
visions==0.7.1
voluptuous==0.12.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wily==1.20.0
wordcloud==1.8.1
wrapt==1.12.1
xeus-python==0.12.5
xgboost==1.4.2
xmltodict==0.12.0
yarl==1.6.3
zc.lockfile==2.0
zipp==3.5.0
